<?xml version="1.0"?>
<opackage>
	<name>Gen: eWay Rapid</name>
	<base>
	</base>
	<outputs>
		<output type="zip" path="" filename="plg_hikashoppayment_ewayrapid" />
	</outputs>
	<dictionnary>
		<entry name="{__VERSION__}" value="1.0.0" />
		<entry name="{__YEAR__}" date="yyyy" />
		<entry name="{__MONTH__}" date="mm" />
		<entry name="{__DAY__}" date="dd" />
		<entry name="{__BUILD_NB__}" date="yyMMddHHmm" />
	</dictionnary>
	<files>
		<file name="ewayrapid.php">
			<rule type="*" action="sourcecode" param="replace;commentary;header:header.txt;" />
		</file>
		<file name="ewayrapid_bridge.php">
			<rule type="*" action="sourcecode" param="replace;commentary;header:header.txt;" />
		</file>
		<file name="ewayrapid_end.php">
			<rule type="*" action="sourcecode" param="replace;commentary;header:header.txt;" />
		</file>
		<file name="ewayrapid.xml">
			<rule type="*" action="sourcecode" param="replace" />
		</file>
		<file name="index.html">
			<rule type="*" action="sourcecode" param="replace" />
		</file>
		<directory name="ewayrapid_lib\" filter="*.*" subDirs="true">
			<rules>
				<rule type="directory" action="addfile" param="index.html" />
				<rule type="*.php" action="sourcecode" param="replace;commentary;header:header2.txt;" />
			</rules>
		</directory>
	</files>
	<excludes>
		<exclude name="*.bak" />
		<exclude name="*.zip" />
	</excludes>
</opackage>
